is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Abfrage
build_property.ProjectDir = C:\Users\Admin\Desktop\5BHWII\SWP_CSharp_5BHWII\Grundlagen\WebAPI_5BHWII_Grundlagen\API_Abfrage\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
