<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIBasics.Views.LoginPage"
             xmlns:vm="clr-namespace:MAUIBasics.ViewModels"
             Title="LoginPage">
    
    <!--ContentPage.BindingContext>
        <vm:LoginPageViewModels></vm:LoginPageViewModels>
    </ContentPage.BindingContext-->
    
    <StackLayout Padding="20" VerticalOptions="Center" Margin="80">
        <Label Text="Welcome to MAUI App" 
               FontSize="24" 
               HorizontalOptions="Center" 
               Margin="0,0,0,20"/>
        <Entry Placeholder="Name" 
               x:Name="UsernameEntry" 
               Keyboard="Default" 
               Margin="0,0,0,10"
               Text="{Binding Name}"
               />
        <Entry Placeholder="Password" 
               x:Name="PasswordEntry" 
               IsPassword="True" 
               Margin="0,0,0,20"
               Text="{Binding Password}"
               />
        <Button Text="Login" 
                Command="{Binding LoginCommand}" 
                BackgroundColor="#007AFF" 
                TextColor="White" 
                CornerRadius="5" 
                HorizontalOptions="FillAndExpand"/>
        <Button Text="Reset"
                     Command="{Binding ResetLoginFormCommand}" 
                     BackgroundColor="#007AFF" 
                     TextColor="White" 
                     CornerRadius="5" 
                     HorizontalOptions="FillAndExpand"/>
    </StackLayout>

</ContentPage>