is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUIBasics
build_property.ProjectDir = C:\Users\Admin\Desktop\5BHWII\SWP_CSharp_5BHWII\MAUI\MAUI\MAUIBasics\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Admin/Desktop/5BHWII/SWP_CSharp_5BHWII/MAUI/MAUI/MAUIBasics/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIBasics.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Admin/Desktop/5BHWII/SWP_CSharp_5BHWII/MAUI/MAUI/MAUIBasics/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIBasics.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Admin/Desktop/5BHWII/SWP_CSharp_5BHWII/MAUI/MAUI/MAUIBasics/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIBasics.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Admin/Desktop/5BHWII/SWP_CSharp_5BHWII/MAUI/MAUI/MAUIBasics/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIBasics.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Admin/Desktop/5BHWII/SWP_CSharp_5BHWII/MAUI/MAUI/MAUIBasics/Views/AboutUsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIBasics.Views.AboutUsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutUsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutUsPage.xaml

[C:/Users/Admin/Desktop/5BHWII/SWP_CSharp_5BHWII/MAUI/MAUI/MAUIBasics/Views/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIBasics.Views.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CartPage.xaml

[C:/Users/Admin/Desktop/5BHWII/SWP_CSharp_5BHWII/MAUI/MAUI/MAUIBasics/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIBasics.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/Admin/Desktop/5BHWII/SWP_CSharp_5BHWII/MAUI/MAUI/MAUIBasics/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIBasics.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/Admin/Desktop/5BHWII/SWP_CSharp_5BHWII/MAUI/MAUI/MAUIBasics/Views/Registrierungsformular.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIBasics.Views.Registrierungsformular.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Registrierungsformular.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Registrierungsformular.xaml

[C:/Users/Admin/Desktop/5BHWII/SWP_CSharp_5BHWII/MAUI/MAUI/MAUIBasics/Views/ShopPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIBasics.Views.ShopPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShopPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShopPage.xaml
